
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    margin:0px;
    padding:0px;
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
}

.gambar img {
    display: block;
    width: 100%;
    margin-top: -2px;
}

.video iframe {
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 350px;
}

.button {
    margin: 20px auto;
    padding: 10px;
    background-color: #0cbc87;
    border-radius: 50px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    display: block;
    max-width: 75%;
    font: 500;
    border: 4px solid #ffffff;
}

.w3-content img {
    max-width: 100%;
    margin-top: -2px;
}

.panah {
    padding-bottom: 20px;
}

.panah img {
    margin: 0 auto;
    display: block;
    width: 100%;
}

.accordion {
  background-color: #f7f7f7;
  color: #2e2e2e;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #dfdfdf;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.center {
    text-align: center;
}
.box-acr {
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
}
.w3-content,.w3-auto{margin-left:auto;margin-right:auto}
.w3-display-container{position:relative}
.w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.w3-display-left {position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
    -webkit-appearance: button;
    text-transform: none;
    font: inherit;
    margin: 0;
    box-sizing: inherit;
}
    </style>
    

</head>
<body>
    <div class="wrapper">

PASTE KODE DISINI
=================
        <div class="gambar">
          <img src="xxx" alt="">
          <img src="xxx" alt="">
          <img src="xxx" alt="">
        </div>

        <div class="tombol">
          <a class="button" onClick="fbq('track', 'Lead');" target="_blank" href="linkwa">PROMO</a>
        </div>

        <div class="gambar">
          <a onClick="fbq('track', 'Lead');" target="_blank" href="xxx"><img src="xxx" alt=""></a>
        </div>

        <div class="w3-content w3-display-container">
          <img class="mySlides" src="xxx" alt="">
          <img class="mySlides" src="xxx" alt="">
          <img class="mySlides" src="xxx" alt="">
          <img class="mySlides" src="xxx" alt="">
          <img class="mySlides" src="xxx" alt="">
          <img class="mySlides" src="xxx" alt="">
          <img class="mySlides" src="xxx" alt="">
          <img class="mySlides" src="xxx" alt="">
          <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
          <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>

        <div class="panah">
          <img src="xxx" alt="">
          <a class="button" onClick="fbq('track', 'Lead')" href="xxx" target="_blank">PROMO</a>
        </div>

        <div class="video">
          <iframe src="https://www.youtube.com/embed/xxxxxxx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="box-acr">
          <div class="center">
            <h2>F.A.Q</h2>
            <h3>Frequently Asked Question</h3>
          </div>

          <button class="accordion">Section 1</button>
          <div class="panel">
            <p>Lorem ipsum</p>
          </div>

        </div>

    </div>
</body>

<script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>
            <!-- Meta Pixel Code -->
            <script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '1111111');
              fbq('track', 'PageView');
              </script>
              <noscript><img height="1" width="1" style="display:none"
              src="https://www.facebook.com/tr?id=1111111&ev=PageView&noscript=1"
              /></noscript>
              <!-- End Meta Pixel Code -->
</html>